keywords = Jazz,Swing

client_id = Your spotify client id goes here
client_secret = Its a secret!

playlist_info_save = playlist_info.csv
playlist_contact_info = playlist_contact.csv

your_song_name = Mega-Banger
your_song_url = Your banger Spotify URL
your_gmail = myemail@gmail.com
email_subject = Music submission for your playlist